<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dan Brendza</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1, h2, h3, p {
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <a href="form.html">Link to Form Page</a>
  <hr>
  <h1>This is my website</h1>
  <h2>there are many like it</h2>
  <h3>but this one is mine</h3>
  <hr>
  <img src="images/staring.jpg" alt="guy staring" class="center">
  <p>This is probably what you like while you are staring at this website.</p>
</body>
</html>